<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> IEPM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilocss.css">
  </head>
<body>
    <nav class=" navbar navbar-expand-md navbar-dark  mb-5 ">
        <a href="#" class="nav-brand mx-3">
            <img src="imagens/logo_size.jpg" widht=55 height=70>
        </a>
       

        <ul class="navbar-nav ">


            <li class="nav-item ">
              <a href="#" class="nav-link" style="color:white">
               
                <i class="bi bi-house " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                  <strong>Home</strong>
                </a>
            </li>

            
            

        
            <li class="nav-item ">
                <a href="Pastores.html" class="nav-link">
                    <i class="bi bi-people-fill" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                     Pastores
                    </a>
            </li>


            <li class="nav-item  ">
                <a href="Mídia.html" class="nav-link">
                    <i class="bi bi-camera-reels mx-1" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Mídia
                </a>
            </li>

            <li class="nav-item  ">
                <a href="sobre.html" class="nav-link">
                 
                  <i class="bi bi-pin " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Sobre
                  </a>
              </li>
        </ul>

        <div class="d-flex align-items-center mx-5">
          <strong style="color: white;">Jesus is Alive</strong>
          <div class="spinner-border ms-auto text-light" role="status" aria-hidden="true"></div>
        </div>

    </nav>



<br>
<br>
    

  <h1 id="tit" class="text-center  formatacao fw-bold mt-5 "> Um lugar de encontros com<br><strong style="color:#991221"> Deus</strong></h1>
    
<br>
<br>




<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/O-triste-Evangelho-do-tem-nada-a-ver.webp" class="d-block w-100" id="foto">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong style="color:#991221">MISSIONÁRIA CHURCH</strong></h1>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/Um-Deus-que-se-compadece-1.webp" class="d-block w-100" id="foto">
      <div class="carousel-caption d-none d-md-block">
        <h4 >Mateus 18:20</h4>
        <p>"Pois onde se reunirem dois ou três em meu nome, ali eu estou no meio deles"</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/cruznandna_widelg.jpg" class="d-block w-100" id="foto">
      <div class="carousel-caption d-none d-md-block">
        <h4>Romanos 12:4-5</h5>
        <p>"Assim como cada um de nós tem um corpo com muitos membros e esses membros não exercem todos a mesma função,
          assim também em Cristo nós, que somos muitos, formamos um corpo, e cada membro está ligado a todos os outros"</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
<br>
<br>
<br>
<br>

    


 <p class="text-center ">
   A Igreja Missionária é o seu lugar! Estamos em uma jornada de <strong style="color:#991221">AMOR</strong>,<br>
   Venha fazer parte desta Família
 </p>


<br>
<br>
<br>


  <div class="container  mt-5 ">
    <div id="coluna1">
     
      <img src="imagens/Screenshot_20210922-163459_Instagram_2.jpg"; width="400" ; height="400" class="grow" id="fotinha">
      <br>
      <br>
      <br>
   <a href="https://goo.gl/maps/48ywcopJim4K7eHX6" class="nav-link" style="color:rgb(255, 255, 255)" >
               
    <i class="bi bi-geo-alt " style="color:rgb(255, 255, 255); font-size: 25px;"></i> 
   
    
    
    <strong style="font-size: 28px;" > LOCALIZAÇÃO</strong><br><br>
    </a>
      <p>R. Jordão Ramalho, 144 - Jardim Maristela, São Paulo - SP, 02806-110</p>
  </div>
  
<div id="coluna2" >
  
  
  <i class="bi bi-clock-history" style="color:rgb(255, 255, 255); font-size: 25px;"></i>
 <strong style="font-size: 28px;"> HORÁRIO DO CULTO</strong><br><br>
  <p>Junte-se a Nós aos Domingos, das 18:30 às 20:30</p>
  <img src="imagens/Screenshot_20210922-133143_Instagram_2.jpg"; width="400" ; height="400" class="grow" id="fotinha">
  


</div>
</div>

    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<footer id="pé" class=" mt-5 ">
  
   <p  style="color: white; font-size: 17px; text-align: center;" >Copyright © 2021 - Carolina Gomes Guerreiro
   
    <a href="https://www.instagram.com/cacagguerreiro/" class="link  "> <i class="bi bi-instagram " style="color:rgb(255, 255, 255); font-size: 17px;"></i> 
    </a>
    </p>
    
  
</footer>



    






    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>