<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>IEPM - Mídias</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="Mídia.css">
  </head>
<body>
    <nav class=" navbar navbar-expand-md navbar-dark  mb-3 ">
        <a href="#" class="nav-brand mx-3">
            <img src="imagens/logo_size.jpg" widht=55 height=70>
        </a>
       

        <ul class="navbar-nav ">


            <li class="nav-item ">
              <a href="index.html" class="nav-link">
               
                <i class="bi bi-house " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                  Home
                </a>
            </li>

            

        
            <li class="nav-item ">
                <a href="Pastores.html" class="nav-link">
                    <i class="bi bi-people-fill" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Pastores
                    </a>
            </li>


            <li class="nav-item  ">
                <a href="#" class="nav-link" style="color:white">
                    <i class="bi bi-camera-reels" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                   <strong>Mídia</strong>
                </a>
            </li>

            <li class="nav-item  ">
                <a href="sobre.html" class="nav-link">
                 
                  <i class="bi bi-pin " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Sobre
                  </a>
              </li>
        </ul>

        <div class="d-flex align-items-center mx-5">
          <strong style="color: white;">Jesus is Alive</strong>
          <div class="spinner-border ms-auto text-light" role="status" aria-hidden="true"></div>
        </div>

    </nav>
    
  
    

   
    
    <h1 id="tit" class="text-center  formatacao fw-bold mt-5 mb-3 "><i class="bi bi-arrow-left-short"  style=" font-size: 40px;"></i>  Nossas Mídias  <i class="bi bi-arrow-right-short"  style=" font-size: 40px;"></i></h1>
    
  

<br>
<br>
<br>


 
 
      <br>
      <div class="container ">
        <div class="row">
          <div class="col-sm">
            <div class="card mx-5" style="width: 18rem; " id="color" >
              <div class="card-body " >
                <h3 class="card-title">Instagram <i class="bi bi-instagram"  style=" font-size: 20px;"></i></h3>
                
                <p class="card-text">Acompanhe os posts da Igreja e tenha acesso as antigas pregações</p>
                <a href="https://www.instagram.com/iep_missionaria/" class="card-link" style="font-size: 20px; text-decoration: none;">Clique Aqui</a>
                
              </div>
            </div>
          </div>
          <div class="col-sm" >
            <div class="card mt-3" style="width: 19rem; background-color: rgb(0, 0, 0);" >
              <img src="imagens/fotinhhhha.webp" class="card-img-top" >
              
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;  "id="color">
              <div class="card-body">
                    <h3 class="card-title">Whatsapp</h3>
                   
                    <p class="card-text">Entre em contato por meio do Whatsapp:<br><br> (16) 9978-5049</p>
                    
                   
                  </div>
                </div>
          </div>
        </div>
      </div>

<br>
<br>
<br>

      

      <footer id="pé" class=" mt-5 ">
  
        <p  style="color: white; font-size: 17px; text-align: center;" >Copyright © 2021 - Carolina Gomes Guerreiro
        
         <a href="https://www.instagram.com/cacagguerreiro/" class="link  "> <i class="bi bi-instagram " style="color:rgb(255, 255, 255); font-size: 17px;"></i> 
         </a>
         </p>
         
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



