<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>IEPM - Pastores</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="pastores.css">
  </head>
<body>
    <nav class=" navbar navbar-expand-md navbar-dark  mb-5 ">
        <a href="#" class="nav-brand mx-3">
            <img src="imagens/logo_size.jpg" widht=55 height=70>
        </a>
       

        <ul class="navbar-nav ">


            <li class="nav-item ">
              <a href="index.html" class="nav-link">
               
                <i class="bi bi-house " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                  Home
                </a>
            </li>

            

        
            <li class="nav-item ">
                <a href="Pastores.html" class="nav-link" style="color:white">
                    <i class="bi bi-people-fill" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    <strong> Pastores</strong>
                    </a>
            </li>


            <li class="nav-item  ">
                <a href="Mídia.html" class="nav-link">
                    <i class="bi bi-camera-reels" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Mídia
                </a>
            </li>

            <li class="nav-item  ">
                <a href="sobre.html" class="nav-link">
                 
                  <i class="bi bi-pin " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Sobre
                  </a>
              </li>
        </ul>

        <div class="d-flex align-items-center mx-5">
          <strong style="color: white;">Jesus is Alive</strong>
          <div class="spinner-border ms-auto text-light" role="status" aria-hidden="true"></div>
        </div>

    </nav>
    
    <br>
    

    <h1 id="tit" class="text-center  formatacao fw-bold mt-5 mb-5 ">Conheça nossos Pastores <i class="bi bi-chevron-double-right"  style=" font-size: 40px;"></i></h1>

    <br>
    <br>
    <br>
    
    
    
   

    <div class="container " >
        <div class="row">
          <div class="col-sm">
            <div class="accordion " id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button id="past" class="btn  btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        História
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Um casal apaixonado por Deus e que faz a Obra por Amor.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button id="past" class="btn  btn-block text-left collapsed " type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                       Ingrid Guerreiro
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      A melhor pastora de São Paulo e região.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button id="past" class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       Renato Guerreiro
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                     O melhor pastor de São Paulo e região.
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
          <div class="col-sm">
            <div class="text-center">
                <img src="imagens/IMG-20200612-WA0000.jpg" class="rounded" alt="Ingrid e Renato" width="400" ; height="500">
                <figcaption>Pastora Ingrid e Pastor Renato</figcaption>
            </div>
          </div>
          <div class="col-sm">

            <h1 class="mb-5">Siga as redes sociais:</h1>


            <a href="https://www.instagram.com/guidegomes09/" style="text-decoration: none;"  >
                 
                <i class="bi bi-instagram " style="color:rgb(0, 0, 0); font-size: 20px;"> Pastora Ingrid</i> 
                  
            </a>
<br>
<br>
<br>
            <a href="https://www.instagram.com/reguerreiro_09/" style="text-decoration: none;" >
                 
                <i class="bi bi-instagram" style="color:rgb(0, 0, 0); font-size: 20px;"> Pastor Renato</i> 
                  
                </a>


          </div>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>

      <footer id="pé" class=" mt-5 ">
  
        <p  style="color: white; font-size: 17px; text-align: center;" >Copyright © 2021 - Carolina Gomes Guerreiro
        
         <a href="https://www.instagram.com/cacagguerreiro/" class="link  "> <i class="bi bi-instagram " style="color:rgb(255, 255, 255); font-size: 17px;"></i> 
         </a>
         </p>
         
       
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



