<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>DSW-Mídias</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="sobre.css">
  </head>
<body>
    <nav class=" navbar navbar-expand-md navbar-dark  mb-3 ">
        <a href="#" class="nav-brand mx-3">
            <img src="imagens/logo_size.jpg" widht=55 height=70>
        </a>
       

        <ul class="navbar-nav ">


            <li class="nav-item ">
              <a href="index.html" class="nav-link">
               
                <i class="bi bi-house " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                  Home
                </a>
            </li>

            

        
            <li class="nav-item ">
                <a href="Pastores.html" class="nav-link">
                    <i class="bi bi-people-fill" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                    Pastores
                    </a>
            </li>


            <li class="nav-item  ">
                <a href="Mídia.html" class="nav-link" >
                    <i class="bi bi-camera-reels" style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                   <strong>Mídia</strong>
                </a>
            </li>

            <li class="nav-item  ">
                <a href="#" class="nav-link" style="color:white">
                 
                  <i class="bi bi-pin " style="color:rgb(255, 255, 255); font-size: 16px;"></i> 
                   <strong> Sobre</strong>
                  </a>
              </li>
        </ul>

        <div class="d-flex align-items-center mx-5">
          <strong style="color: white;">Jesus is Alive</strong>
          <div class="spinner-border ms-auto text-light" role="status" aria-hidden="true"></div>
        </div>

    </nav>
    
  
    

   
    
    <h1 id="tit" class="text-center  formatacao fw-bold mt-5 mb-3 ">Novos conceitos usados </h1>
    
  

<br>
<br>
<br>

<div class="circle">
<figure class="figure" >
  <img src="imagens/sobre.jpg" class="figure-img img-fluid rounded " id="dev" >
  
</figure>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Conceito Novo</th>
      <th scope="col">Página </th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Card</td>
      <td><a href="Mídia.html"  style="color:rgb(0, 0, 0)">Mídia</a></td>
      <td><a href="https://getbootstrap.com/docs/4.6/components/card/"  style="color:rgb(0, 0, 0)"> Clique Aqui</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Accordion</td>
      <td><a href="Pastores.html"  style="color:rgb(0, 0, 0)">Pastores</a></td>
      <td><a href="https://getbootstrap.com/docs/4.6/components/collapse/#accordion-example"  style="color:rgb(0, 0, 0)"> Clique Aqui</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Grow</a></td>
      <td><a href="index.html"  style="color:rgb(0, 0, 0)">Index</a></td>
      <td><a href="https://wime.com.br/2015/08/21/8-efeitos-de-transicao-em-css3-css3-transitions/"  style="color:rgb(0, 0, 0)"> Clique Aqui</a></td>
    </tr>
  </tbody>
</table>








      <footer id="pé" class=" mt-5 ">
  
        <p  style="color: white; font-size: 17px; text-align: center;" >Copyright © 2021 - Carolina Gomes Guerreiro
        
         <a href="https://www.instagram.com/cacagguerreiro/" class="link  "> <i class="bi bi-instagram " style="color:rgb(255, 255, 255); font-size: 17px;"></i> 
         </a>
         </p>
         
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



